
@charset "ISO-8859-1";

.pheader{
	font-family: cursive;
	 font-style: italic;
	  color: white; font-size: 60px; 
	  margin-top: -500px}
body{
		background-color: white;
		background-image: radial-gradient(white, white, pink);
	}
#header{
	margin-left: 200px;

}

#header2{
	margin-top: -35px;
	margin-left: 750px;
	
}
#prodotti img{
	margin-left:30px;
	
	
}



.bottomImage{
	margin 10%;
}
 #bottomImage3{width:350px;
			height:500px; 
margin-left: 1200px;}
#bottomImage2{
     
  width:350px;
height:500px;
margin-left: 700px
   
   
    }
    #bottomImage1{
     
  width:350px;
height:500px;
margin-left: 190px;
   
   
    }
#divLogo{
	margin-left: 200px;
}

#menu{
	margin-left: 350px;
}

#topForm{
	margin-left:-260px; margin-top:10px
}

.tagHeader{
	display: inline;
	
}
#lingua{
	margin-left: 150px;
}
.tagHeader a{
	color: black;
	text-decoration:none;
	font-weight: bold;
}

.tagHeader2{
	display: inline;
	margin-top: 1px;
}
#carrello{
	margin-top:-30px;
}
.tagHeader3{
	margin-top: -18px; 
	margin-left: 35px;
}

ul li{
	display: inline;
	padding: 15px;
}

ul li a{
	text-decoration: none;
	font-weight: bold;
	color: black;
	background-color: white;
	padding: 15px 10px 15px 10px;
}

ul li a:hover{
	background-color: #808080;
}

p.tagFooter{
	margin-left: 200px;
	
}
.tagFooter2{
margin-top: -37px
}
label{
	text-align: left;
}

@media screen and (max-width: 970px) {
	
	hr{
	margin:none;}
    body {
       width: 100%;
    	background-color: white;
		background-image: radial-gradient(white, white, #f7af62);
    }div{color:red}
    #menu{
   
  width: 80%;
  margin-left:10%;
    }
    #carrello{
    margin-top: 0px;
    margin-left:-30%;}
   ul li a{
	text-decoration: none;
	font-weight: bold;
	color: black;
	background-color: white;
	padding: 1px;
	
	
}
    #divLogo{
	margin-left: 0px;
	 width:100%;
	margin-right:none;
    
}
#topform{
	width:80%
}
    div{
    clear:both;
    margin:none;
    border:5px;
  width:100%;
 
    }
    
    #header{
    width:50%;
    margin-left: 10%;
    
    }
    #header2{
    
    width:25%;
    
    
    }
    #fristimmage{
    margin-left: 0px;
    }
    
    .immage{
    width: 80%;
    height: auto;
    margin-left: 0px;
    }
    .bottomImage{
    clear:both;
    margin-left:0px;
  	margin-right:1px;
    width:80%;
  height:auto;
 	
    }

   .pheader{
	font-family: cursive;
	 font-style: italic;
	  color: white; 
	  font-size: 35px;
	  position:relative;
	  down:40%; 
	  margin-top: -45%;}
    
     #bottomImage3{width:20%; 
			margin-left: 80%;
			}
	#bottomImage2{
     
  	width:20%;
	margin-left: 50%;
   
   
    }
    #bottomImage1{
     
  width:20%;
margin-left: 20%;
   
   
    }
    .tagHeader2{
	display: inline;
	margin-top: 1px;
}

.tagHeader3{
	margin-top: -18px; 
	margin-left: -5px;
	font-size:12px;
}

}
@media screen and (max-width: 600px) {
	#header2{
	width:50%;
	text-align:left;
	margin-left:0%;
	margin-top:2%
	
	
	}
	#carrello{
	margin-left:150%;
	}
	#header{
	text-align:left;
	margin-left:0px;
	padding:0px;
	width:100%;
	}
	 
    .tagHeader{
    font-size:15px;
    margin-left:4%;
    
    }
	    .tagHeader2{
	display: inline;
	margin-top: -1%;
	margin-left:0%;
}

.tagHeader3{
	 
	margin-left: 175%;
	font-size:12px;
}
#topForm{width:100%;
margin-left:0%;
display:inline;
}
#lingua{
	margin-left:0px;
}
.tagFooter2{
margin-top: -8%;
}
}


@media screen and (max-width: 400px) {
#menu{
	width:50%;
}
	
	ul li a{
	text-decoration: none;
	font-weight: bold;
	color: black;
	background-color: white;
	padding: 0px 0px 0px 0px;
	font-size:15;
}
	.tagFooter2{
margin-top: -20%;
margin-left:0%;
font-size:15px;
} #divlogo{margin-left:-50%;}
	p{font-size:25px;}
}
